# MyAnimeList.bundle

./: .gitignore  .project  README.md  VERSION  build.xml
Contents/: DefaultPrefs.json  Info.plist
Contents/Code/: __init__.py  myanimelist.py  theMovieDB.py  theTVDB.py  utils.py
Contents/Code/utils/: __init__.py  common.py  jikan.py  myanimelistagent.py  themoviedb.py  thetvdb.py
